This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: abk.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1235 strings with 9968 characters,
and the built_in function-call counts, 34881 in all, are:
= -- 2627
> -- 566
< -- 183
+ -- 459
- -- 173
* -- 2800
:= -- 3484
add.period$ -- 0
call.type$ -- 6
change.case$ -- 92
chr.to.int$ -- 60
cite$ -- 10
duplicate$ -- 2430
empty$ -- 3572
format.name$ -- 256
if$ -- 7625
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 141
num.names$ -- 251
pop$ -- 1724
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 5779
swap$ -- 701
text.length$ -- 157
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 315
width$ -- 0
write$ -- 136
