This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: abk.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1213 strings with 9168 characters,
and the built_in function-call counts, 5923 in all, are:
= -- 333
> -- 159
< -- 30
+ -- 114
- -- 54
* -- 362
:= -- 755
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 457
empty$ -- 567
format.name$ -- 47
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 43
num.names$ -- 41
pop$ -- 380
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 602
swap$ -- 134
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 42
